========== BinGrid Summary ==========
Core             : (36.000, 58.000) - (23226.000, 23386.000)
Grid             : 64 x 64
Bin size         : 362.344 x 364.500
Target density   : 0.900
Movable area     : 69799500.000
Fixed area       : 332748492.000
Total overflow   : 8110114.641
Overflow bins    : 834
Max utilization  : inf
=====================================
========== Density Evaluation ==========
Density penalty        : 94258267423.400391
Total overflow         : 8110114.640625
Overflow ratio         : 0.116192
Overflow bins          : 834
Movable area           : 69799500.000000
Fixed area             : 332748492.000000
Movable capacity       : 170804720.625000
Maximum utilization    : inf
Average utilization    : 2.992160
Zero-capacity bins     : 1426
Occupied zero-cap bins : 158
========================================
