========== BinGrid Summary ==========
Core             : (36.000, 58.000) - (23226.000, 23386.000)
Grid             : 64 x 64
Bin size         : 362.344 x 364.500
Target density   : 0.900
Movable area     : 69799500.000
Fixed area       : 332748492.000
Total overflow   : 27158075.048
Overflow bins    : 1814
Max utilization  : inf
=====================================
========== Density Evaluation ==========
Density penalty        : 458328517310.776733
Total overflow         : 27158075.047635
Overflow ratio         : 0.389087
Overflow bins          : 1814
Movable area           : 69799500.000000
Fixed area             : 332748492.000000
Movable capacity       : 170804720.625000
Maximum utilization    : inf
Average utilization    : 3.754439
Zero-capacity bins     : 1426
Occupied zero-cap bins : 1426
========================================
