========== BinGrid Summary ==========
Core             : (459.000, 459.000) - (11151.000, 11139.000)
Grid             : 64 x 64
Bin size         : 167.062 x 166.875
Target density   : 0.900
Movable area     : 37286292.000
Fixed area       : 49164072.000
Total overflow   : 4841047.876
Overflow bins    : 1881
Max utilization  : inf
=====================================
========== Density Evaluation ==========
Density penalty        : 13194734848.344198
Total overflow         : 4841047.876368
Overflow ratio         : 0.129835
Overflow bins          : 1881
Movable area           : 37286292.000000
Fixed area             : 49164072.000000
Movable capacity       : 56559829.007812
Maximum utilization    : inf
Average utilization    : 1.162179
Zero-capacity bins     : 1126
Occupied zero-cap bins : 137
========================================
