========== BinGrid Summary ==========
Core             : (459.000, 459.000) - (11151.000, 11139.000)
Grid             : 64 x 64
Bin size         : 167.062 x 166.875
Target density   : 0.900
Movable area     : 37286292.000
Fixed area       : 49164072.000
Total overflow   : 4835265.633
Overflow bins    : 1872
Max utilization  : inf
=====================================
========== Density Evaluation ==========
Density penalty        : 12973810733.018476
Total overflow         : 4835265.633188
Overflow ratio         : 0.129679
Overflow bins          : 1872
Movable area           : 37286292.000000
Fixed area             : 49164072.000000
Movable capacity       : 56559829.007812
Maximum utilization    : inf
Average utilization    : 1.152019
Zero-capacity bins     : 1126
Occupied zero-cap bins : 130
========================================
